# BTicket-App-Project

./: BTicketSystem.sln
BTicketSystem/BTicketSystem/: App.xaml  App.xaml.cs  BTicketSystem.csproj  MainPage.xaml  MainPage.xaml.cs
BTicketSystem/BTicketSystem.Android/: BTicketSystem.Android.csproj  MainActivity.cs
BTicketSystem/BTicketSystem.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BTicketSystem/BTicketSystem.Android/Resources/: Resource.designer.cs
BTicketSystem/BTicketSystem/Data/: Database.cs
BTicketSystem/BTicketSystem/Models/: TicketBookingInfo.cs  UserInfo.cs
BTicketSystem/BTicketSystem/Mypopup/: CustomPopup.xaml  CustomPopup.xaml.cs
BTicketSystem/BTicketSystem/Views/: AppLoginPage.xaml  AppLoginPage.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateBookingPage.xaml  CreateBookingPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs
